OPENROUTER_API_KEY=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
G2T_PAY_API_KEY=54c2eaf1-7373-459e-8e7c-f484cc7dd3bb
MODEL_NAME=mmistralai/devstral-2512:free
# MONGO_URI=mongodb://localhost:27017/docai
MONGO_URI=mongodb+srv://tchouanana74:Brasco74@aics.tqu2crx.mongodb.net/docai
MONETBIL_SERVICE_KEY=d80UGEwtsOAWG0aY0yImotMQdLIzUc14
MONETBIL_SERVICE_SECRET_KEY= CjnIHyhLuxm8etG7m8Sorl1o8kgJqnopQTcZUwdsGVsWbZNgOJ7OcscGwwuKA0tc
